# For Prisma with Supabase connection pooling
DATABASE_URL="postgresql://postgres.odvhamyzdekcxdcgioxs:ELAAelaa12*@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20"

# Direct connection to the database for migrations
DIRECT_URL="postgresql://postgres.odvhamyzdekcxdcgioxs:ELAAelaa12*@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
